[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = DEBUG

timeout = 2.0

; used when no voltage is received
voltage = 230

; used when no frequency is received
frequency = 50


[PV]
; Max rated power (in Watts) of the inverter
max = 5800
; position (connected input/output) of the PV inverter
; 0 = AC input 1 (select this if you don't have a MultiPlus or Quattro)
; 1 = AC output
; 2 = AC input 2
position = 0
base_addr = 0
slave_addr = 247
ipaddr = 1.2.3.4
ipport = 502
timeout = 2.0
name = ABB-TRIO
instance = 51